# NewsAppwithMVP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kucingapes/newsappwithmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingapes/newsappwithmvp/adapter/: NewsAdapter.kt
app/src/main/java/com/kucingapes/newsappwithmvp/decoration/: ItemOffsetDecoration.kt
app/src/main/java/com/kucingapes/newsappwithmvp/model/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/kucingapes/newsappwithmvp/presenter/: GetApi.kt  MainPresenter.kt
app/src/main/java/com/kucingapes/newsappwithmvp/view/: MainActivity.kt  MainContract.kt  RecyclerItemClick.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kucingapes/newsappwithmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
