#
# gradle.properties on NewsAppwithMVP
# Developed by Muhammad Utsman on 10/10/18 12:22 PM
# Last modified 10/10/18 11:32 AM
# Copyright (c) 2018 kucingapes
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

baseUrl = "https://newsapi.org/v2/everything"
apiKey = "54564810c7d140b8b568ba93000beab1"

