<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/image_news"
            android:layout_toRightOf="@+id/image_news"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:textSize="@dimen/text_tiny" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="source"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_tiny" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="title"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="desc"
                android:textSize="@dimen/text_tiny" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin"
            android:layout_toEndOf="@+id/image_news"
            android:layout_toRightOf="@+id/image_news"
            android:text="date"
            android:textSize="@dimen/text_tiny" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>